---

- hosts: all
  become: true
  tasks:

  - name: update repository index and upgrade packages (Debian)
    apt:
      update_cache: yes
      upgrade: yes
    when: ansible_distribution in ["Ubuntu", "Debian"]

  - name: dnf update (RHEL)
    dnf:
      update_cache: yes
      name: "*"
      state: latest
    when: ansible_distribution == "RedHat"

  - name: Install packages (Debian)
    apt:
      name:
        - tmux
        - dnsutils
        - cifs-utils
        - smbclient
        - vim
    when: ansible_distribution in ["Ubuntu", "Debian"]

  - name: create cw user (Debian)
    user:
      name: cw
      append: true
      groups: cw,sudo
    when: ansible_distribution in ["Ubuntu", "Debian"]

  - name: create cw user (RHEL)
    user:
      name: cw
      append: true
      groups: cw,wheel
    when: ansible_distribution == "RedHat"

  - name: add ssh-keys
    authorized_key:
      user: cw
      state: present
      key: '{{ item }}'
    with_file:
      - public_keys/desktop_id_ed25519.pub
      - public_keys/glurak_id_ed25519.pub

#  - name: remove ssh-keys
#    authorized_key:
#      user: cw
#      state: absent
#      key: '{{ item }}'
#    with_file:
#      - public_keys/pc22_id_ed25519.pub
